{
  "name": "@deterministic-code/typescript-generators",
  "version": "0.0.1",
  "description": "TypeScript generator pack for the deterministic toolchain: the emit-*-typescript lane modules + frontend/client/zod helpers.",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./generate-context": {
      "types": "./dist/generate-context.d.ts",
      "import": "./dist/generate-context.js"
    },
    "./generate-backend-app": {
      "types": "./dist/generate-backend-app.d.ts",
      "import": "./dist/generate-backend-app.js"
    },
    "./generate-client-bindings": {
      "types": "./dist/generate-client-bindings.d.ts",
      "import": "./dist/generate-client-bindings.js"
    },
    "./generate-client-bindings-live-tests": {
      "types": "./dist/generate-client-bindings-live-tests.d.ts",
      "import": "./dist/generate-client-bindings-live-tests.js"
    },
    "./generate-client-bindings-mock-tests": {
      "types": "./dist/generate-client-bindings-mock-tests.d.ts",
      "import": "./dist/generate-client-bindings-mock-tests.js"
    },
    "./generate-datasource-type-validators": {
      "types": "./dist/generate-datasource-type-validators.d.ts",
      "import": "./dist/generate-datasource-type-validators.js"
    },
    "./generate-datasource-type-validators-tests": {
      "types": "./dist/generate-datasource-type-validators-tests.d.ts",
      "import": "./dist/generate-datasource-type-validators-tests.js"
    },
    "./generate-datasource-types": {
      "types": "./dist/generate-datasource-types.d.ts",
      "import": "./dist/generate-datasource-types.js"
    },
    "./generate-datasource-types-tests": {
      "types": "./dist/generate-datasource-types-tests.d.ts",
      "import": "./dist/generate-datasource-types-tests.js"
    },
    "./generate-frontend-app": {
      "types": "./dist/generate-frontend-app.d.ts",
      "import": "./dist/generate-frontend-app.js"
    },
    "./generate-frontend-types": {
      "types": "./dist/generate-frontend-types.d.ts",
      "import": "./dist/generate-frontend-types.js"
    },
    "./generate-frontend-types-tests": {
      "types": "./dist/generate-frontend-types-tests.d.ts",
      "import": "./dist/generate-frontend-types-tests.js"
    },
    "./generate-frontend-validators": {
      "types": "./dist/generate-frontend-validators.d.ts",
      "import": "./dist/generate-frontend-validators.js"
    },
    "./generate-frontend-validators-tests": {
      "types": "./dist/generate-frontend-validators-tests.d.ts",
      "import": "./dist/generate-frontend-validators-tests.js"
    },
    "./generate-perf-e2e-tests": {
      "types": "./dist/generate-perf-e2e-tests.d.ts",
      "import": "./dist/generate-perf-e2e-tests.js"
    },
    "./generate-perf-server": {
      "types": "./dist/generate-perf-server.d.ts",
      "import": "./dist/generate-perf-server.js"
    },
    "./generate-routes": {
      "types": "./dist/generate-routes.d.ts",
      "import": "./dist/generate-routes.js"
    },
    "./generate-routes-e2e-test": {
      "types": "./dist/generate-routes-e2e-test.d.ts",
      "import": "./dist/generate-routes-e2e-test.js"
    },
    "./generate-routes-tests": {
      "types": "./dist/generate-routes-tests.d.ts",
      "import": "./dist/generate-routes-tests.js"
    },
    "./generate-service-integration-tests": {
      "types": "./dist/generate-service-integration-tests.d.ts",
      "import": "./dist/generate-service-integration-tests.js"
    },
    "./generate-service-tests": {
      "types": "./dist/generate-service-tests.d.ts",
      "import": "./dist/generate-service-tests.js"
    },
    "./generate-services": {
      "types": "./dist/generate-services.d.ts",
      "import": "./dist/generate-services.js"
    },
    "./generate-view-type-validators": {
      "types": "./dist/generate-view-type-validators.d.ts",
      "import": "./dist/generate-view-type-validators.js"
    },
    "./generate-view-type-validators-tests": {
      "types": "./dist/generate-view-type-validators-tests.d.ts",
      "import": "./dist/generate-view-type-validators-tests.js"
    },
    "./generate-view-types": {
      "types": "./dist/generate-view-types.d.ts",
      "import": "./dist/generate-view-types.js"
    },
    "./generate-view-types-tests": {
      "types": "./dist/generate-view-types-tests.d.ts",
      "import": "./dist/generate-view-types-tests.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    },
    "./*/*": {
      "types": "./dist/*/*.d.ts",
      "import": "./dist/*/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "tsconfig.build.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp -R src/templates dist/",
    "prepare": "npm run build",
    "test": "node --experimental-strip-types --test test/*.test.ts src/common/default-casing.test.ts src/import-generator.test.ts",
    "tests:e2e": "node --experimental-strip-types e2e/run.ts",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "verify:prepare": "npm ci && npm run build"
  },
  "dependencies": {
    "@deterministic-code/deterministic-specifications-typescript": "github:deterministic-code/deterministic-specifications-typescript#slim-public-api",
    "@deterministic-code/generators-common": "github:deterministic-code/generators-common#main",
    "@deterministic-code/patch-merger": "github:deterministic-code/patch-merger",
    "mustache": "^4.2.0",
    "pluralize": "^8.0.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.10.0",
    "@types/pluralize": "^0.0.33",
    "typescript": "^5.8.0"
  }
}
